$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000010, day=000000000010, hour=000000000002, min=000000000033, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006371, lin=000000000192, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=4
	V=62
	$begin 'States'
		F(VID=48, Ver=62)
		F(VID=109, Ver=62)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=48, Ver=62, File='DV48_SOL4_M1_V62.sd')
			M(VID=109, Ver=62, File='DV109_SOL4_M1_V62.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=48, Ver=62, File='DV48_SOL4_M2_V62.sd')
			M(VID=109, Ver=62, File='DV109_SOL4_M2_V62.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=48, Ver=62, File='DV48_SOL4_M3_V62.sd')
			M(VID=109, Ver=62, File='DV109_SOL4_M3_V62.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=3, Instance=\'SetupDefinition\', Solution=-1, VersionID=62)'='SolutionBlock7'
	'SolutionKey(SimSetup=3, Instance=\'SolutionDefinition\', Solution=4, VersionID=62)'='SolutionBlock5'
	'SolutionKey(SimSetup=3, Instance=\'SolutionDefinition\', Solution=5, VersionID=62)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=5
	V=62
	$begin 'States'
		F(VID=48, Ver=62)
		F(VID=109, Ver=62)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=48, Ver=62, File='DV48_SOL5_M0_V62.sd')
			M(VID=109, Ver=62, File='DV109_SOL5_M0_V62.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(54, 0)
		$begin 'DataMap'
			VID=48
			Ver=62
			F(DblID=54, Dir='DV48_S5_V62_F54/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SimSetupID=3
	SimSetupName='Setup1'
	VersionID=62
	$begin 'EmConvergenceData'
		EmConv(VID=48, Ver=62, EmConv='DV48_S3_V62.EMConvData')
		EmConv(VID=109, Ver=62, EmConv='DV109_S3_V62.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=48, Ver=62, Dir='DV48_S3_V62.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=1
	$begin 'NextAssemVersionID'
		NextUniqueID=2
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=48, Ver=62, Dir='DV48_S3_ADP3_V62.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=48, Ver=62, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=48, Ver=62, P=3)
		LP(VID=109, Ver=62, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=48, Ver=62, File='DV48_S3_V62.profile')
		P(VID=109, Ver=62, File='DV109_S3_V62.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=48, Ver=62, Dir='DV48_S3_MI0_V62.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=173
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='jj_len=\'0.050000000000000003mm\' Lj=\'10nH\' Lj1=\'10nH\' offset=\'10mm\' pad_y=\'0.25mm\' pad_z=\'0.5mm\' radius=\'2mm\' radius1=\'1mm\' shiftport=\'25mm\' sub_xmax=\'1mm\' thickness=\'5mm\' thivkness=\'5mm\' trans_gap=\'0.0050000000000000001mm\' Xmax=\'30mm\' Ymax=\'50mm\' Zmax=\'30mm\'', ID=109)
		Map(V='jj_len=\'0.050000000000000003mm\' Lj=\'10nH\' Lj1=\'10nH\' offset=\'10mm\' pad_y=\'0.25mm\' pad_z=\'0.5mm\' radius=\'2mm\' radius1=\'1mm\' shiftport=\'25mm\' sub_xmax=\'1mm\' thickness=\'5mm\' thivkness=\'5mm\' trans_gap=\'0.01mm\' Xmax=\'30mm\' Ymax=\'50mm\' Zmax=\'30mm\'', ID=48)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=48, Ver=0, Dir='DV48_V0.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=1
			VIDMap('jj_len=\'0.050000000000000003mm\' offset=\'10mm\' pad_y=\'0.25mm\' pad_z=\'0.5mm\' radius=\'2mm\' radius1=\'1mm\' shiftport=\'25mm\' sub_xmax=\'1mm\' thickness=\'5mm\' thivkness=\'5mm\' trans_gap=\'0.0050000000000000001mm\' Xmax=\'30mm\' Ymax=\'50mm\' Zmax=\'30mm\'', 110, 'jj_len=\'0.050000000000000003mm\' offset=\'10mm\' pad_y=\'0.25mm\' pad_z=\'0.5mm\' radius=\'2mm\' radius1=\'1mm\' shiftport=\'25mm\' sub_xmax=\'1mm\' thickness=\'5mm\' thivkness=\'5mm\' trans_gap=\'0.01mm\' Xmax=\'30mm\' Ymax=\'50mm\' Zmax=\'30mm\'', 50)
			DM(VID=50, Ver=1, Dir='NDV50_V1.dmesh/')
			DM(VID=110, Ver=1, Dir='NDV110_V1.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=48, Ver=0, Dir='DV48_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock4'
$begin 'OptimetricsResult1'
	V=2
	svi('Lj', '10nH')
	svi('Lj1', '10nH')
	svi('Xmax', '30mm')
	svi('Ymax', '50mm')
	svi('Zmax', '30mm')
	svi('jj_len', '0.05mm')
	svi('offset', '10mm')
	svi('pad_y', '0.25mm')
	svi('pad_z', '0.5mm')
	svi('radius', '2mm')
	svi('radius1', '1mm')
	svi('shiftport', '25mm')
	svi('sub_xmax', '1mm')
	svi('thickness', '5mm')
	svi('thivkness', '5mm')
	vi('trans_gap', '0.01mm', '0.01mm', '0.01mm')
	gver(0)
	ev(5, 62)
	var(1.000000000000000e-08, 1.000000000000000e-08, 3.000000000000000e-02, 5.000000000000000e-02, 3.000000000000000e-02, 5.000000000000000e-05, 1.000000000000000e-02, 2.500000000000000e-04, 5.000000000000000e-04, 2.000000000000000e-03, 1.000000000000000e-03, 2.500000000000000e-02, 1.000000000000000e-03, 5.000000000000000e-03, 5.000000000000000e-03, 5.000000000000000e-06)
	gvs(5.000000000000000e-06)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
	'1:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=6289, lin=189, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1210, lin=38, lvl=0)
		SolutionBlock6(pos=1588, lin=44, lvl=0)
		SolutionBlock7(pos=2285, lin=79, lvl=0)
		SolutionBlock4(pos=3369, lin=124, lvl=0)
		OptimetricsResult1(pos=5338, lin=163, lvl=0)
		ResponseSurfaceCache(pos=6207, lin=186, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6371, lin=192, lvl=0)
	$end '$index$'
$end '$index$'
